name: Copy file to json branch
on:
  push:
    branches: [ main ]
    paths: [ 'CV/MAC.json' ]
jobs:
  copy_to_json_branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
          with:
            ssh: ${{ secrets.SSH_PRIVATE_KEY }}
      - run: |
          git config user.email "jartigag@pm.me"
          git config user.name "jartigag"
          git pull
          git fetch
          git switch json
          mkdir CV/
          git checkout main CV/MAC.json
          mv CV/MAC.json index.json
          rm -r CV/
          git add -A
          git commit -m "update index.json"
          git push
